{
  "name": "@musical-patterns/pattern-hafuhafu",
  "version": "1.0.2",
  "main": "index.js",
  "typings": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/MusicalPatterns/pattern-hafuhafu.git"
  }
}
